==========================================
             SUPERGESTION
           Ticket de compra
==========================================
Ticket Nro: 0002
Fecha: 08/07/2026 17:59
------------------------------------------
Producto             Cant.     Importe
------------------------------------------
coca cola           x 12   $144000.0
------------------------------------------
Subtotal:                     $144000.0
TOTAL:                        $144000.0
==========================================
         Gracias por su compra!
==========================================
