==========================================
             SUPERGESTION
           Ticket de compra
==========================================
Ticket Nro: 0001
Fecha: 08/07/2026 17:56
------------------------------------------
Producto             Cant.     Importe
------------------------------------------
coca cola           x  2   $ 24000.0
------------------------------------------
Subtotal:                     $ 24000.0
TOTAL:                        $ 24000.0
==========================================
         Gracias por su compra!
==========================================
